commit 2f3c4678839b9bf52cdbcb447009ebaa63f50713
author Jason Power <power.jg@gmail.com>      Thu Jun 25 11:58:28 2015 -0500
committer Jason Power <power.jg@gmail.com>   Thu Jun 25 11:58:28 2015 -0500
tree 72cf6c0c91e03610e01b3c46ba1b290b3fed6af3
parent cc813cd5f73ea37173ebda761ebdd4184bf99254
Ruby: Remove assert in RubyPort retry list logic

Remove the assert when adding a port to the RubyPort retry list.
Instead of asserting, just ignore the added port, since it's
already on the list.
Without this patch, Ruby+detailed fails for even the simplest tests

diff --git a/src/mem/ruby/system/RubyPort.hh b/src/mem/ruby/system/RubyPort.hh
index 2fb31ca..e68af6d 100644
--- a/src/mem/ruby/system/RubyPort.hh
+++ b/src/mem/ruby/system/RubyPort.hh

@@ -188,8 +188,8 @@
   private:
        void addToRetryList(MemSlavePort * port)
{
-        assert(std::find(retryList.begin(), retryList.end(), port) ==
-               retryList.end());
+        if (std::find(retryList.begin(), retryList.end(), port) !=
+               retryList.end()) return;
         retryList.push_back(port);
}
